;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #00FF00
format-background = #00FF00
active = #00FF00
alert = #00FF00

[cstm-settings]
label-padding = 0
label-margin = 0

[colors]
dark = #282828
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
violet = #b16286
turquoise = #689d6a
grey = #a89984

ldark =  #928374
lred = #fb4934
lgreen = #b8bb26
lyellow = #fabd2f
lblue = #83a598
lviolet = #d3869b
lturquoise = #8ec07c
lgrey = #ebdbb2

white = #f3f4f5


background = ${colors.dark}
foreground = ${colors.lgrey}
active = ${colors.blue}
alert = ${colors.red}



################################################################################
################################################################################
############                  MAINBAR-HERBSTLUFTWM                  ############
################################################################################
################################################################################

[bar/mainbar-herbstluftwm]
#monitor = ${env:MONITOR}
#monitor-fallback = HDMI-0
monitor = HDMI-0
width = 100%
height = 35
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = true
separator = ""

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 5
border-right-size = 10
;border-top-size = 0
;border-bottom-size = 25
border-color = ${colors.dark}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "DankMono Nerd Font:size=11;2"
font-1 = "DankMono Nerd Font:size=11:weight=bold;2"


modules-left = info-hlwm-workspaces
modules-center = xwindow
modules-right = pavolume memory2 cpu2 xkeyboard date sep

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1


################################################################################
################################################################################
############                  MAINBAR-HERBSTLUFTWM-EXTRA            ############
################################################################################
################################################################################

[bar/mainbar-herbstluftwm-extra]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = true
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 3
module-margin-right = 3

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "DankMono Nerd Font:size=10;0"
font-1 = "DankMono Nerd Font:size=10:weight=bold;0"

modules-left = load-average
modules-center = networkspeeddown networkspeedup
modules-right = filesystem

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${colors.background}

scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1


################################################################################
################################################################################
############                      USED MODULES                      ############
################################################################################
################################################################################

# Colors as reference, since variables cannot be included in lemonbar strings
# dark = #282828
# red = #cc241d
# green = #98971a
# yellow = #d79921
# blue = #458588
# violet = #b16286
# turquoise = #689d6a
# grey = #a89984
# 
# ldark =  #928374
# lred = #fb4934
# lgreen = #b8bb26
# lyellow = #fabd2f
# lblue = #83a598
# lviolet = #d3869b
# lturquoise = #8ec07c
# lgrey = #ebdbb2
# 
# white = #f3f4f5


[module/info-hlwm-workspaces]
type = custom/script
exec = ~/.config/polybar/scripts/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

################################################################################

[module/sep]
; alternative separator (empty)
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "%Y-%m-%d%"
date-alt = "%d-%m-%Y"
time = %H:%M
time-alt = %H:%M

format-prefix = " "
format-prefix-foreground =  ${colors.foreground}

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = "%{T-}%date% %{T2}%{F#ebdbb2}%{B#458588} %time% "
label-padding = ${cstm-settings.label-padding}
label-margin = ${cstm-settings.label-margin}

#################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.lviolet}
format-prefix-background = ${colors.background}

format-foreground = ${colors.lviolet}
format-background = ${colors.background}

label-layout = %layout%
label-layout-padding = ${cstm-settings.label-padding}
label-layout-margin = ${cstm-settings.label-margin}

################################################################################

[module/pavolume]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = %output%
label-padding = ${cstm-settings.label-padding}
label-margin = ${cstm-settings.label-margin}

################################################################################

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1

format-prefix = " 龍 "
format-prefix-foreground = %{colors.foreground}
format-prefix-background = ${colors.background}

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu %percentage%%
label-padding = ${cstm-settings.label-padding}
label-margin = ${cstm-settings.label-margin}

################################################################################

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%

format = Mem <label>
format-prefix = "  "
format-prefix-foreground = %{colors.foreground}
format-prefix-background = ${colors.background}

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = %percentage_used%%
label-padding = ${cstm-settings.label-padding}
label-margin = ${cstm-settings.label-margin}

################################################################################